Views/FirstRunDialog.xaml

<ContentDialog 
    x:Class="XiaoweiNLP.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550"
    PrimaryButtonText="Ok">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}">
                    <Image Source="ms-appx:///Assets/Square150x150Logo.scale-125.png" Width="40" Height="40" Margin="0"/>
                </Grid>
                <TextBlock x:Uid="FirstRun_Title" Text="Welcome" Margin="10,5,0,0"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer Background="Transparent" Style="{StaticResource ScrollViewerAppleStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <controls:MarkdownTextBlock x:Uid="FirstRun_Body"
                    IsTextSelectionEnabled="False"
                    Header1Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    Header5Foreground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}" TextWrapping="Wrap"
                    LinkClicked="MarkdownText_LinkClicked"/>
    </ScrollViewer>
</ContentDialog>
