Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:XiaoweiNLP.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    x:Class="XiaoweiNLP.Views.SettingsPage"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />

        <Style TargetType="controls:MarkdownTextBlock" x:Key="markdownText">
            <Setter Property="Header1Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Setter Property="Header3Foreground" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
            <Setter Property="Header5Foreground" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsTextSelectionEnabled" Value="False"/>
        </Style>

        <Style TargetType="PivotHeaderItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            Duration="0"
                                            To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="0"
                                            To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderScore" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColorDark1}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderScore" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColorDark1}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderScore" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" >
                                        <VisualState.Setters>
                                            <Setter Target="FocusPipe.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </Grid.RenderTransform>
                            <ContentPresenter x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle x:Name="FocusPipe"
                            Fill="{ThemeResource PivotHeaderItemFocusPipeFill}"
                            Height="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Visibility="Collapsed" />
                            <Rectangle x:Name="UnderScore" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom" Height="2" Visibility="Collapsed" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Style>
        <StaticResource ResourceKey="PageStyle"/>
    </Page.Style>

    <Grid Margin="0,0,8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" x:Name="TitleRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="SettingsPage_Title" x:Name="TitlePage" Text="Settings Center" Style="{StaticResource PageTitleStyle}"/>

        <Pivot Grid.Row="1">
            <PivotItem Header="Settings" x:Uid="Settings_Title" Margin="10,0,0,0">
                <ScrollViewer Style="{StaticResource ScrollViewerAppleStyle}">
                    <StackPanel Grid.Row="1">
                        <StackPanel>
                            <TextBlock
                        x:Uid="Settings_Theme"
                        Style="{StaticResource BodyTextStyle}" />

                            <StackPanel Margin="{StaticResource EightTopMargin}">
                                <RadioButton 
                            x:Uid="Settings_Theme_Light" 
                            GroupName="AppTheme" 
                            Checked="ThemeChanged_CheckedAsync" 
                            IsChecked="{x:Bind Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay, Path=ElementTheme}">
                                    <RadioButton.CommandParameter>
                                        <ElementTheme>Light</ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton 
                            x:Uid="Settings_Theme_Dark" 
                            GroupName="AppTheme"
                            Checked="ThemeChanged_CheckedAsync" 
                            IsChecked="{x:Bind Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay, Path=ElementTheme}">
                                    <RadioButton.CommandParameter>
                                        <ElementTheme>Dark</ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton 
                            x:Uid="Settings_Theme_Default"
                            GroupName="AppTheme"
                            Checked="ThemeChanged_CheckedAsync"
                            IsChecked="{x:Bind Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay, Path=ElementTheme}">
                                    <RadioButton.CommandParameter>
                                        <ElementTheme>Default</ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <ToggleSwitch Visibility="Collapsed" Margin="0,10,0,0" x:Uid="toogleNeedCropImage" x:Name="toogleNeedCropImage" OffContent="Off" OnContent="On" Header="Crop Image" Toggled="toogleNeedCropImage_Toggled"/>

                        <ComboBox x:Name="comboBoxLanguage" x:Uid="comboBoxLanguage" 
                          Margin="0,10,0,0" Header="Language" BorderThickness="1" 
                          cu:Background="{ThemeResource SystemControlTransparentBrush}"
                          fcu:Background="{ThemeResource SystemControlTransparentRevealBorderBrush}"
                          SelectionChanged="comboBoxLanguage_SelectionChanged"/>

                        <ComboBox x:Name="comboBoxSegTagEngine" x:Uid="comboBoxSegTagEngine" 
                          Margin="0,16,0,0" Header="Seg Tag Engine" BorderThickness="1" 
                          cu:Background="{ThemeResource SystemControlTransparentBrush}"
                          fcu:Background="{ThemeResource SystemControlTransparentRevealBorderBrush}"
                          SelectionChanged="SegTagEngine_SelectionChanged"/>

                        <Border Height="125" Width="125" Margin="0,20,0,0" HorizontalAlignment="Left" cu:Background="{ThemeResource SystemControlBackgroundAccentBrush}" fcu:Background="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Tapped="Image_Tapped" CornerRadius="10">
                            <Image HorizontalAlignment="Left" Source="ms-appx:///Assets/Square44x44Logo.scale-400.png" Stretch="Uniform"/>
                        </Border>

                        <TextBlock
                        x:Uid="Settings_About" Margin="0,10,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <StackPanel Margin="{StaticResource EightTopMargin}">
                            <TextBlock
                        Text="{x:Bind Mode=OneWay, Path=VersionDescription}" />
                            <TextBlock
                        x:Uid="Settings_AboutDescription" TextWrapping="Wrap"
                        Margin="{StaticResource EightTopMargin}" />

                            <HyperlinkButton
                        x:Uid="Settings_PrivacyTermsLink" 
                        Margin="{StaticResource EightTopMargin}" />

                            <HyperlinkButton
                        x:Uid="FeedbackHub_Link"
                        x:Name="FeedbackLink"
                        Visibility="Collapsed"
                        Click="FeedbackLink_Click"
                        Margin="{StaticResource EightTopMargin}" />

                            <HyperlinkButton Content="More Apps"
                        x:Uid="MoreApps_Link"
                        Click="MoreApps_Click"
                        Margin="{StaticResource EightTopMargin}" />
                            
                            <HyperlinkButton Content="Donate me"
                        x:Uid="Donate_Link"
                        Click="Donate_Click"
                        Margin="{StaticResource EightTopMargin}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="What's NLP" x:Uid="WhatsNLP_Title" Margin="10,0,0,0">
                <ScrollViewer Style="{StaticResource ScrollViewerAppleStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <controls:MarkdownTextBlock x:Name="textWhatsNLP" Style="{StaticResource markdownText}" LinkClicked="MarkdownText_LinkClicked"/>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Update Log" x:Uid="UpdateLog_Title" Margin="10,0,0,0">
                <ScrollViewer Style="{StaticResource ScrollViewerAppleStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <controls:MarkdownTextBlock x:Name="textUpdateLog" Style="{StaticResource markdownText}" LinkClicked="MarkdownText_LinkClicked"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <Border x:Name="border" Grid.Row="1" Height="68" Width="68" Margin="0,50,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" cu:Background="{ThemeResource SystemControlBackgroundAccentBrush}" fcu:Background="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" CornerRadius="34" Tapped="Image_Tapped" PointerPressed="Border_PointerPressed" PointerReleased="Border_PointerReleased">
            <Image Source="ms-appx:///Assets/Gift300.png" Width="40" Stretch="Uniform"/>
        </Border>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleRow.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
